ErinWave.M5/MainWindow.xaml

<Window x:Class="ErinWave.M5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErinWave.M5"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="채팅" Height="1120" Width="1150" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image x:Name="YouJobImage" Grid.Row="0" Stretch="Fill" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="YouDeckImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="294" />
                <Image x:Name="YouUsedImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Right" Width="210" Height="294" />
            </Grid>
            
            <Image x:Name="MeJobImage" Grid.Row="2" Stretch="Fill" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="MeDeckImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="294" />
                <Image x:Name="MeUsedImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Right" Width="210" Height="294" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LogListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="380"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="MessageTextBox" Grid.Row="1" FontSize="14" Background="#222" Foreground="#eee" PreviewKeyDown="MessageTextBox_PreviewKeyDown"/>
        </Grid>
        
    </Grid>
</Window>
