ErinWave.M5/MainWindow.xaml

<Window x:Class="ErinWave.M5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErinWave.M5"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="5분 던전" Height="1040" Width="1770" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:TextProgressBar x:Name="RemainTimeProgressBar" Background="LimeGreen"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image x:Name="YouJobImage" Grid.Row="0" Stretch="Fill" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="YouDeckImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="294" />
                    <Image x:Name="YouUsedImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Right" Width="210" Height="294" />
                    <TextBlock x:Name="YouDeckCountText" Grid.Column="1" Grid.Row="1" Margin="-330,250,0,0" Width="40" Height="30" Text="" Background="Black" Foreground="White" FontSize="22" Padding="8,0" Visibility="Hidden"/>
                    <TextBlock x:Name="YouUsedCountText" Grid.Column="1" Grid.Row="1" Margin="630,250,0,0" Width="40" Height="30" Text="" Background="Black" Foreground="White" FontSize="22" Padding="8,0" Visibility="Hidden"/>
                </Grid>

                <Image x:Name="FieldBossImage" Grid.Row="1" Stretch="Fill" Margin="110,0" MouseLeftButtonDown="FieldBossImage_MouseLeftButtonDown" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="FieldCurrentDungeonImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="294" MouseLeftButtonDown="FieldCurrentDungeonImage_MouseLeftButtonDown" />
                    <Image x:Name="FieldDungeonImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Right" Width="210" Height="294" MouseLeftButtonDown="FieldDungeonImage_MouseLeftButtonDown"/>
                    <TextBlock x:Name="FieldDungeonCountText" Grid.Column="1" Grid.Row="1" Margin="400,250,0,0" Width="40" Height="30" Text="" Background="Black" Foreground="White" FontSize="22" Padding="8,0" Visibility="Hidden"/>
                </Grid>

                <Image x:Name="MeJobImage" Grid.Row="2" Stretch="Fill" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="MeDeckImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="294" MouseLeftButtonDown="MeDeckImage_MouseLeftButtonDown" />
                    <Image x:Name="MeUsedImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Right" Width="210" Height="294" />
                    <Button x:Name="AbilityButton" Grid.Column="1" Grid.Row="1" Margin="0,140,0,0" Width="260" Height="50" Content="능력 사용" Background="Black" Foreground="White" BorderBrush="White" Visibility="Hidden" Click="AbilityButton_Click"/>
                    <TextBlock x:Name="MeDeckCountText" Grid.Column="1" Grid.Row="1" Margin="-330,250,0,0" Width="40" Height="30" Text="" Background="Black" Foreground="White" FontSize="22" Padding="8,0" Visibility="Hidden"/>
                    <TextBlock x:Name="MeUsedCountText" Grid.Column="1" Grid.Row="1" Margin="630,250,0,0" Width="40" Height="30" Text="" Background="Black" Foreground="White" FontSize="22" Padding="8,0" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <WrapPanel x:Name="YouHandPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>
                </Grid>

                <Grid Grid.Row="1" Background="#999">
                    <WrapPanel x:Name="FieldPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>
                </Grid>

                <Grid Grid.Row="2">
                    <WrapPanel x:Name="MeHandPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LogListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="385"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="MessageTextBox" Grid.Row="1" FontSize="14" Background="#222" Foreground="#eee" PreviewKeyDown="MessageTextBox_PreviewKeyDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
